task_name="char_w1w_h1024_l24_v2_gongweibao"
submitter="gongweibao"
testdata_dir="package/char_test_data/"
test_file=""
nodes=2
walltime="0"
hdfs_init_model=""
init_model=""
other_data=""

#model_based
SAVE_STEPS=10000
BATCH_SIZE=2816
NUM_HEAD=16
LR_RATE=1e-4
D_MODEL=1024
NUM_LAYER=24
MAX_LEN=512
VOCAB_SIZE=10005
