task_name="char_w1w_h1024_l24_v2_gongweibao"
submitter="gongweibao"
nodes=2
walltime="0"
hdfs_init_model=""
init_model=""
other_data=""

#model_based
SAVE_STEPS=5000
BATCH_SIZE=8192
#BATCH_SIZE=2816
#BATCH_SIZE=7168
NUM_HEAD=12
LR_RATE=1.0
D_MODEL=768
NUM_LAYER=12
MAX_LEN=512
VOCAB_SIZE=21130
